
.image-grid 
{
    --gap: 16px;
    --num-cols:2;
    --row-height: 300px;

    box-sizing: border-box;
    padding: var(--gap);

    display: grid;
    grid-template-columns: repeat(var(--num-cols), 1fr);
    grid-auto-rows: var(--row-height);
    gap: var(--gap);
}

.image-grid > img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}


.name
{
    color: #462446;
    font-size: 35px;
    font-weight: bold;
    top: 12%;
    left:8%;
    position: relative;
}

.price
{
    color: #462446;
    font-size: 30px;
    font-weight: 500;
    top: -60%;
    left:115%;
    position: relative;
}

.buybtn
{
   color: black;
   font-size: 28px;
   font-weight: 500;
   position: relative;
   background-color: #462446;
   padding: 10px 10px;
   top: -70%;
   left:-30%;
   margin: auto;
   text-decoration: none;
   border-radius: 5px;
}



/* anything under 1024 px  */

@media screen and (max-width: 1024px) {
 
    .image-grid{
        --num-cols: 2;
        --row-height: 200px;
    }
}




.facilities-col
{
    flex-basis: 50%;
    border-radius: 10px;
    margin-bottom: 5%;
    text-align: left;
    padding-left: -50px; 
    margin-left: auto;
}

.facilities-col img {
    width:100% ;
    border-radius: 20px;
}

.facilities-col p{
    padding: 0;
    
    color: black;
    margin-left: 15px;
    font-size: 50px;
    font-weight: 100;
}

.facilities-col h3{
    margin: 16px; 
    margin-bottom: 15px;
    text-align: left;
    
    color: #462446;
    font-size: 54px;
    font-weight: bold;
}

